# sistema_para_un_hotel

./: README.md  nbactions.xml  pom.xml
src/main/java/com/hotel/sistemahotel/: SistemaHotelApplication.java
src/main/java/com/hotel/sistemahotel/controlador/: EmpleadoControlador.java  UsuarioControlador.java
src/main/java/com/hotel/sistemahotel/modelo/: Amenidad.java  Empleado.java  Equipamiento.java  Habitacion.java  Pago.java  ReservaHabitaciones.java  ReservaSalon.java  Reseña.java  Salon.java  TipoHabitacion.java  Usuario.java
src/main/java/com/hotel/sistemahotel/repositorio/: EmpleadoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/hotel/sistemahotel/servicio/: EmpleadoServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/static/: LoginHotel.html  index.html
